.hero {
    background: linear-gradient(rgba(47, 48, 58, 0.6), rgba(47, 48, 58, 0.6)), url(../images/imag-bg.jpg);
    background-repeat: no-repeat;
    background-position: top 20% right 20%;
    background-size: cover;
    font-family: 'Micra';
    
    @media (max-width: 550px) {
        padding: 200px 0;
        top: 0;
        z-index: 1;
        width: 100%;
        height: 100vh;

        // @media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
        //     background-image: url(../images/bg-image/bg_mob@2x.jpg);
        // }
    }
        
    @media (min-width: 551px) and (max-width: 1200px) {
        padding: 118px 0;
        height: 400px;

        // @media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
        //     background-image: url(../images/bg-image/bg_tab@2x.jpg);
        // }
    }
    
    @media (min-width: 1201px) {
        padding: 128px 0;
        height: 600px;

        // @media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
        //     background-image: url(../images/bg-image/bg_desc@2x.jpg);
        // }
    }

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    
    }

    &__title {
        font-weight: 900;
        font-family: 'Micra';
        color: $second-text-color;
        text-align: center;
        margin-bottom: 30px;
        text-transform: uppercase;
        letter-spacing: 0.06em;

        @media (max-width: 1200px) {
            max-width: 360px;
            font-size: 17px;
            line-height: 1.61;
            margin-bottom: 150px;
        }
        
        @media (min-width: 1201px) {
            max-width: 696px;
            font-size: 44px;
            line-height: 1.36;
            

        }
    }
}